parent=base
import=common/keycloak

styles=css/styles.css css/snackbar.css
meta=viewport==width=device-width,initial-scale=1
scripts=js/snackbar.js js/capslock-check.js js/password-validator.js
locales=de,en,fr